In [22]:
# 1. Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Optional: make plots look nicer
sns.set_theme(style="whitegrid")
plt.rcParams["figure.figsize"] = (12, 6)

# 2. Load the dataset
athletes = pd.read_csv("../data/athlete_events.csv")
nocs = pd.read_csv("../data/noc_regions.csv")
nocs.describe()

        NOC   region                 notes
count   230      227                    21
unique  230      206                    21
top     AFG  Germany  Netherlands Antilles
freq      1        4                     1

In [23]:
athletes.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [27]:
# Missing values per column
athletes.isnull().sum()
medal_winners = athletes.dropna(subset="Medal")
medal_winners.describe(include="all")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,39783.000000,39783,39783,39051.000000,31072.000000,30456.000000,39783,39783,39783,39783.000000,39783,39783,39783,39783,39783
unique,NaN,28202,2,NaN,NaN,NaN,498,149,51,NaN,2,42,66,756,3
top,NaN,"Michael Fred Phelps, II",M,NaN,NaN,NaN,United States,USA,2008 Summer,NaN,Summer,London,Athletics,Football Men's Football,Gold
freq,NaN,28,28530,NaN,NaN,NaN,5219,5637,2048,NaN,34088,3624,3969,1269,13372
mean,69407.051806,NaN,NaN,25.925175,177.554197,73.770680,NaN,NaN,NaN,1973.943845,NaN,NaN,NaN,NaN,NaN
std,38849.980737,NaN,NaN,5.914026,10.893723,15.016025,NaN,NaN,NaN,33.822857,NaN,NaN,NaN,NaN,NaN
min,4.000000,NaN,NaN,10.000000,136.000000,28.000000,NaN,NaN,NaN,1896.000000,NaN,NaN,NaN,NaN,NaN
25%,36494.000000,NaN,NaN,22.000000,170.000000,63.000000,NaN,NaN,NaN,1952.000000,NaN,NaN,NaN,NaN,NaN
50%,68990.000000,NaN,NaN,25.000000,178.000000,73.000000,NaN,NaN,NaN,1984.000000,NaN,NaN,NaN,NaN,NaN
75%,103461.500000,NaN,NaN,29.000000,185.000000,83.000000,NaN,NaN,NaN,2002.000000,NaN,NaN,NaN,NaN,NaN
max,135563.000000,NaN,NaN,73.000000,223.000000,182.000000,NaN,NaN,NaN,2016.000000,NaN,NaN,NaN,NaN,NaN

In [28]:
medal_winners[medal_winners["Age"] == medal_winners["Age"].max()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
44584,22984,John (Herbert Crawford-) Copley (Williamson-),M,73.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Graphic Arts",Silver

In [19]:
b = medal_winners["NOC"].unique()
a = pd.DataFrame()
a["a"] = b
a

       a
0    DEN
1    FIN
2    NOR
3    NED
4    FRA
..   ...
144  CRC
145  DJI
146  ERI
147  BAR
148  TGA

[149 rows x 1 columns]